#!/bin/bash 
### Begin BSUB Options 
#BSUB -P CSC289 
#BSUB -J shared_16GPU_2048_blocks
#BSUB -W 00:10 
#BSUB -nnodes 4 
#BSUB -alloc_flags "smt1"
#module load ddt
module load cuda
### End BSUB Options and begin shell commands

cd /gpfs/alpine/proj-shared/csc289/trianglecounting/snap/
for d in */ ; do
#jsrun --nrs 4 --tasks_per_rs 4 --cpu_per_rs 4 --gpu_per_rs 4 --rs_per_host 1 -l gpu-cpu  cuda-memcheck ./trianglecounting.bin /gpfs/alpine/proj-shared/csc289/trianglecounting/snap/email-EuAll_adj/ 16
#jsrun --nrs 4 --tasks_per_rs 4 --cpu_per_rs 4 --gpu_per_rs 4 --rs_per_host 1 ./trianglecounting.bin /gpfs/alpine/proj-shared/csc289/trianglecounting/snap/email-EuAll_adj/ 16

#ddt --connect jsrun --nrs 1 --tasks_per_rs 1 --cpu_per_rs 1 --gpu_per_rs 1 --rs_per_host 1 ./trianglecounting.bin /data/p2p/input 1 128 400 128 1 1

    #jsrun --nrs 1 --tasks_per_rs 1 --cpu_per_rs 1 --gpu_per_rs 1 --rs_per_host 1 -l gpu-cpu ./trianglecounting.bin $d 1 128 400 128 1 0
    jsrun --nrs 4 --tasks_per_rs 4 --cpu_per_rs 4 --gpu_per_rs 4 --rs_per_host 1 ./trianglecounting.bin $d 16 128 2048 32 0 0
# jsrun --nrs 1 --tasks_per_rs 1 --cpu_per_rs 1 --gpu_per_rs 1 --rs_per_host 1 ./trianglecounting.bin /data/p2p/input 1 32 700 32 0 0
#mpirun -n 1 trianglecounting.bin data/p2p/input 1 128 600 256 0 1
#mpirun -n 4 trianglecounting.bin data/p2p/input 1 32 700 32 0 0
done

